<!-- Abrahm Dorn
6/30/2023
Web Dev Project -->
<!DOCTYPE html>
<html lang="en">
    <head>
<!-- most of the errors were already baked into website formatting -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Abrahm Dorn Website</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Abrahm Dorn's</span>
                <span class="site-heading-lower">Resume/Website</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">Interests</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Resume</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="tableau.html">Tableau</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section about-heading">
            <div class="container">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0 width:600px;" src="assets/img/julius.jpeg" alt="Me where Julius Cesear Died" />
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper">My Interests</span>
                                    <ol>
                                        <li>
                                            <h2 class="section-heading mb-4">
                                                <span class="section-heading-lower">Gym</span>
                                            </h2>
                                            <ul>
                                            </ul>
                                                </li>
                                                 <li>
                                            <h2 class="section-heading mb-4">
                                                <span class="section-heading-lower">Sports</span>
                                            </h2>
                                            <p></p>
                                        </li>
                                        <li>
                                            <h2 class="section-heading mb-4">
                                                <span class="section-heading-lower">Placeholder</span>
                                            </h2>
                                            <p></p>
                                        </li>
                                    </ol>   
                                </h2>    
                            </div>                             
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small"><a href="products.html">abrahmdorn@gmail.com | 253-266-7192</a></p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
