<!-- Abrahm Dorn
6/30/2023
Web Dev Project -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abrahm Dorn Website</title>
    <link rel="stylesheet" href="../startbootstrap-business-casual-gh-pages/css/bootstrapstyle.css" href="../startbootstrap-business-casual-gh-pages/css/styles.css">
</head>
<body>
    <!-- Couldnt get tableau connect to work so figured this was second best option -->
    <div class="common header" href="../startbootstrap-business-casual-gh-pages/index.html"><a href="../startbootstrap-business-casual-gh-pages/index.html">Home |</a><a href="../startbootstrap-business-casual-gh-pages/about.html"> Interests |</a><a href="../startbootstrap-business-casual-gh-pages/products.html"> Resume |</a><a href="../startbootstrap-business-casual-gh-pages/tableau.html"> Tableau </a></div>
    <div class="common leftmenu"></div>
    <p><img class="tab2" src="../startbootstrap-business-casual-gh-pages/assets/img/1Tab.png"></img></p>
    <div class="middleAlign">This is a graph of the 3 most profitable things in Indiana.</div>
    <P></P>
    <P></P>
    <p><img class="justify" src="../startbootstrap-business-casual-gh-pages/assets/img/3tab.png"></img></p>
    <div class="middleAlign">This is a graph of the profit of technology in Indiana and the projection going into 2015.</div>
    <P></P>
    <P></P>
    <p><img class="tab2" src="../startbootstrap-business-casual-gh-pages/assets/img/4tab.png"></img></p>
    <div class="middleAlign">This is a closer look at the technology protion of profit in Indiana and an estimate for 2015 too.</div>
    <P></P>
    <P></P>
    <p><img class="tab2 px850" src="../startbootstrap-business-casual-gh-pages/assets/img/2Tab.png"></img></p>
    <div class="middleAlign ">These are the top performing states and the months that they performed well in along with the amounts across the bottom.</div>
    <div class="common mainbody"></div>
    <div class="common rightmenu"></div>
    <div class="common footer">Email: abrahmdorn@gmail.com | Phone:253-266-7192 </div>
</body>
</html>